{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
	},
	"files.associations": {
		"stdio.h": "c",
		"player.h": "c",
		"direction.h": "c",
		"apple.h": "c",
		"collision.h": "c"
	}
}